/*
 Navicat MySQL Data Transfer

 Source Server         : KESHAOYE
 Source Server Type    : MySQL
 Source Server Version : 50726
 Source Host           : localhost:3306
 Source Schema         : fcjs_fix

 Target Server Type    : MySQL
 Target Server Version : 50726
 File Encoding         : 65001

 Date: 21/02/2020 10:07:07
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for address_info
-- ----------------------------
DROP TABLE IF EXISTS `address_info`;
CREATE TABLE `address_info`  (
  `addressid` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '主键=地址id',
  `user_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '外键-用户id',
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '收货人姓名',
  `phone` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '收货人电话',
  `area` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '地区',
  `address` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '详细地址',
  `isDefault` tinyint(1) NOT NULL COMMENT '是否默认地址 0否 1是',
  `delete` tinyint(1) NOT NULL DEFAULT 0 COMMENT '是否删除',
  `createTime` datetime(6) NOT NULL ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '创建时间',
  PRIMARY KEY (`addressid`) USING BTREE,
  INDEX `addressuserid`(`user_id`) USING BTREE,
  CONSTRAINT `addressuserid` FOREIGN KEY (`user_id`) REFERENCES `userinfo` (`user_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci COMMENT = '用户地址表\r\n' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of address_info
-- ----------------------------

-- ----------------------------
-- Table structure for adinfo
-- ----------------------------
DROP TABLE IF EXISTS `adinfo`;
CREATE TABLE `adinfo`  (
  `id` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '广告id',
  `adid` int(11) NOT NULL COMMENT '对应广告位',
  `adimg` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '广告图',
  `shopid` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL COMMENT '外键-对应商品id',
  `createTime` datetime(6) NOT NULL COMMENT '创建时间',
  `startdue` date NOT NULL COMMENT '开始时间',
  `overdue` date NOT NULL COMMENT '过期时间',
  `create_man` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '外键-对应员工号，添加人',
  `isshow` tinyint(1) NOT NULL DEFAULT 0 COMMENT '是否显示（删除）',
  `res` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL COMMENT '描述',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `adinfo_shopid`(`shopid`) USING BTREE,
  INDEX `adid`(`adid`) USING BTREE,
  CONSTRAINT `adinfo_shopid` FOREIGN KEY (`shopid`) REFERENCES `shopinfo` (`shop_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci COMMENT = '广告信息' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of adinfo
-- ----------------------------

-- ----------------------------
-- Table structure for aftersail
-- ----------------------------
DROP TABLE IF EXISTS `aftersail`;
CREATE TABLE `aftersail`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '外键：订单号',
  `shop_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '外键: order_shop id',
  `sku_id` int(11) NOT NULL COMMENT '外键 order_shopskuid',
  `type` tinyint(1) NOT NULL COMMENT '0-> 退货，1->换货，2->售后维修',
  `createTime` datetime(6) NOT NULL COMMENT '申请时间',
  `status` tinyint(1) NOT NULL DEFAULT 0 COMMENT '0-> 申请中 1-> 处理完成',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `order_id`(`order_id`) USING BTREE,
  INDEX `shop_id`(`shop_id`) USING BTREE,
  INDEX `sku_id`(`sku_id`) USING BTREE,
  CONSTRAINT `aftersail_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `order_shop` (`order_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `aftersail_ibfk_2` FOREIGN KEY (`shop_id`) REFERENCES `order_shop` (`shop_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `aftersail_ibfk_3` FOREIGN KEY (`sku_id`) REFERENCES `order_shop` (`sku_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci COMMENT = '售后信息' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of aftersail
-- ----------------------------

-- ----------------------------
-- Table structure for article_info
-- ----------------------------
DROP TABLE IF EXISTS `article_info`;
CREATE TABLE `article_info`  (
  `aticleId` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键-详情id',
  `shopid` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '外键-商品id',
  `article_content` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`aticleId`) USING BTREE,
  INDEX `articleshopid`(`shopid`) USING BTREE,
  CONSTRAINT `articleshopid` FOREIGN KEY (`shopid`) REFERENCES `shopinfo` (`shop_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci COMMENT = '商品详情' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of article_info
-- ----------------------------

-- ----------------------------
-- Table structure for brandinfo
-- ----------------------------
DROP TABLE IF EXISTS `brandinfo`;
CREATE TABLE `brandinfo`  (
  `brandid` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '品牌id',
  `brandname` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '品牌中文名',
  `brandename` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '品牌英文名',
  `brandimg` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '品牌logo',
  `isfix` tinyint(1) NOT NULL COMMENT '是否提供维修',
  PRIMARY KEY (`brandid`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci COMMENT = '品牌表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of brandinfo
-- ----------------------------

-- ----------------------------
-- Table structure for comment_info
-- ----------------------------
DROP TABLE IF EXISTS `comment_info`;
CREATE TABLE `comment_info`  (
  `commentid` int(11) NOT NULL AUTO_INCREMENT COMMENT '评论id',
  `shopid` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '外键-商品id',
  `sku_id` int(11) NOT NULL COMMENT '外键-规格id',
  `comment` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `userid` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '外键-用户id',
  `comment_time` datetime(6) NOT NULL COMMENT '评论时间',
  `likes` int(11) NOT NULL DEFAULT 0 COMMENT '点赞数',
  `score` int(11) NOT NULL COMMENT '评分0-5分',
  `isshow` tinyint(1) NOT NULL DEFAULT 0 COMMENT '是否因举报而不显示',
  `delete` tinyint(1) NOT NULL DEFAULT 0 COMMENT '用户是否删除',
  `comment_img` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '存放图片JSON',
  PRIMARY KEY (`commentid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci COMMENT = '评论商品表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of comment_info
-- ----------------------------

-- ----------------------------
-- Table structure for coupon
-- ----------------------------
DROP TABLE IF EXISTS `coupon`;
CREATE TABLE `coupon`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `coupon_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '优惠券ID',
  `type` tinyint(1) NOT NULL DEFAULT 0 COMMENT '优惠券类型 0->全场赠券；1->购物赠券；2->注册赠券\'',
  `amount` decimal(10, 2) NOT NULL COMMENT '金额',
  `per_limit` int(11) NOT NULL DEFAULT 1 COMMENT '每人限领数量',
  `min_price` decimal(10, 2) NOT NULL COMMENT '使用门槛',
  `start_time` datetime(6) NOT NULL COMMENT '开始使用时间',
  `over_time` datetime(6) NOT NULL COMMENT '结束使用时间',
  `use_type` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '使用类型：0->全场通用；1->指定分类；2->指定商品',
  `note` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '备注',
  `public_count` int(11) NOT NULL COMMENT '发行数量',
  `receive_count` int(11) NOT NULL DEFAULT 0 COMMENT '领取数量',
  `get_date` datetime(6) NOT NULL COMMENT '截至领取时间',
  `isshow` tinyint(1) NOT NULL DEFAULT 0 COMMENT '是否删除',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `coupon_id`(`coupon_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci COMMENT = '优惠券' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for coupon_shop
-- ----------------------------
DROP TABLE IF EXISTS `coupon_shop`;
CREATE TABLE `coupon_shop`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `coupon_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '外键: 优惠券id',
  `shop_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '外键：对应商品id',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `couponshopcid`(`coupon_id`) USING BTREE,
  INDEX `couponshopsid`(`shop_id`) USING BTREE,
  CONSTRAINT `coupon_shop_ibfk_1` FOREIGN KEY (`coupon_id`) REFERENCES `coupon` (`coupon_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `couponshopsid` FOREIGN KEY (`shop_id`) REFERENCES `shopinfo` (`shop_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci COMMENT = '针对商品的优惠券\r\n' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for coupon_sort
-- ----------------------------
DROP TABLE IF EXISTS `coupon_sort`;
CREATE TABLE `coupon_sort`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `coupon_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '外键：优惠券id',
  `sort_id` int(11) NOT NULL COMMENT '外键：分类id',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `couponsortcid`(`coupon_id`) USING BTREE,
  INDEX `couponsortsid`(`sort_id`) USING BTREE,
  CONSTRAINT `coupon_sort_ibfk_1` FOREIGN KEY (`coupon_id`) REFERENCES `coupon` (`coupon_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `couponsortsid` FOREIGN KEY (`sort_id`) REFERENCES `sortinfo` (`sortid`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci COMMENT = '针对分类的优惠券' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for fixitem
-- ----------------------------
DROP TABLE IF EXISTS `fixitem`;
CREATE TABLE `fixitem`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sort_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '外键: 项目分类id',
  `item_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '项目id',
  `item_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '项目名称',
  `item_des` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '前端显示的说明',
  `item_method` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '更换方法',
  `delete` tinyint(1) NOT NULL DEFAULT 0 COMMENT '删除标记',
  `createTime` datetime(6) NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `item_id`(`item_id`) USING BTREE,
  INDEX `sort_id`(`sort_id`) USING BTREE,
  CONSTRAINT `fixitem_ibfk_1` FOREIGN KEY (`sort_id`) REFERENCES `fixitemsort` (`sort_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci COMMENT = '维修项目(所有)' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of fixitem
-- ----------------------------

-- ----------------------------
-- Table structure for fixitemsort
-- ----------------------------
DROP TABLE IF EXISTS `fixitemsort`;
CREATE TABLE `fixitemsort`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sort_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '分类id',
  `sort_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '分类名',
  `delete` tinyint(1) NOT NULL DEFAULT 0 COMMENT '删除标记',
  `createTime` datetime(6) NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `sort_id`(`sort_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci COMMENT = '维修项目分类\r\n' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of fixitemsort
-- ----------------------------

-- ----------------------------
-- Table structure for fixmodel
-- ----------------------------
DROP TABLE IF EXISTS `fixmodel`;
CREATE TABLE `fixmodel`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `brand_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '外键-品牌id',
  `model_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '机型id',
  `model_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '机型名称',
  `model_img` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '机型图片',
  `delete` tinyint(1) NOT NULL DEFAULT 0 COMMENT '删除标记',
  `createTime` datetime(6) NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `fbrandid`(`brand_id`) USING BTREE,
  INDEX `model_id`(`model_id`) USING BTREE,
  CONSTRAINT `fbrandid` FOREIGN KEY (`brand_id`) REFERENCES `brandinfo` (`brandid`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci COMMENT = '维修机型' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of fixmodel
-- ----------------------------

-- ----------------------------
-- Table structure for fixorder
-- ----------------------------
DROP TABLE IF EXISTS `fixorder`;
CREATE TABLE `fixorder`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '外键: 订单id',
  `imei` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '用户提交的手机imei码',
  `auto_price` decimal(10, 2) NOT NULL COMMENT '系统评估的价格',
  `man_price` decimal(10, 2) NULL DEFAULT NULL COMMENT '人工评估的价格',
  `des` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '更改价格的理由',
  `createTime` datetime(0) NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `order_id`(`order_id`) USING BTREE,
  CONSTRAINT `fixorder_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `orderinfo` (`order_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci COMMENT = '维修订单信息' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of fixorder
-- ----------------------------

-- ----------------------------
-- Table structure for fixorderitem
-- ----------------------------
DROP TABLE IF EXISTS `fixorderitem`;
CREATE TABLE `fixorderitem`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `model_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '外键:机型id',
  `order_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '外键:订单id',
  `item_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '外键:项目id',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `order_id`(`order_id`) USING BTREE,
  INDEX `item_id`(`item_id`) USING BTREE,
  INDEX `fixorderitem_ibfk_1`(`model_id`) USING BTREE,
  CONSTRAINT `fixorderitem_ibfk_1` FOREIGN KEY (`model_id`) REFERENCES `fixmodel` (`model_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fixorderitem_ibfk_2` FOREIGN KEY (`order_id`) REFERENCES `orderinfo` (`order_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fixorderitem_ibfk_3` FOREIGN KEY (`item_id`) REFERENCES `model_item` (`item_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of fixorderitem
-- ----------------------------

-- ----------------------------
-- Table structure for likes
-- ----------------------------
DROP TABLE IF EXISTS `likes`;
CREATE TABLE `likes`  (
  `commentid` int(11) NOT NULL,
  `userid` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  INDEX `ccommentid`(`commentid`) USING BTREE,
  INDEX `cuserid`(`userid`) USING BTREE,
  CONSTRAINT `ccommentid` FOREIGN KEY (`commentid`) REFERENCES `comment_info` (`commentid`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `cuserid` FOREIGN KEY (`userid`) REFERENCES `userinfo` (`phone`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci COMMENT = '点赞信息' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for menu
-- ----------------------------
DROP TABLE IF EXISTS `menu`;
CREATE TABLE `menu`  (
  `id` int(11) NOT NULL,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '菜单名称',
  `path` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL COMMENT '菜单路径',
  `icon` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL COMMENT '菜单图标',
  `parentId` int(11) NULL DEFAULT NULL COMMENT '子项',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `menucid`(`parentId`) USING BTREE,
  CONSTRAINT `menucid` FOREIGN KEY (`parentId`) REFERENCES `menu` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci COMMENT = '管理系统路由菜单' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of menu
-- ----------------------------

-- ----------------------------
-- Table structure for menu_user
-- ----------------------------
DROP TABLE IF EXISTS `menu_user`;
CREATE TABLE `menu_user`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `roleid` int(11) NOT NULL COMMENT '主/外 键：角色id',
  `menuid` int(11) NOT NULL COMMENT '外键：菜单id',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `roleid`(`roleid`) USING BTREE,
  INDEX `menuid`(`menuid`) USING BTREE,
  CONSTRAINT `menu_user_ibfk_1` FOREIGN KEY (`roleid`) REFERENCES `role` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `menu_user_ibfk_2` FOREIGN KEY (`menuid`) REFERENCES `menu` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 86 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci COMMENT = '路由菜单权限' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of menu_user
-- ----------------------------

-- ----------------------------
-- Table structure for model_item
-- ----------------------------
DROP TABLE IF EXISTS `model_item`;
CREATE TABLE `model_item`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `model_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '外键： 机型id',
  `item_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '外键： 项目id',
  `price` decimal(10, 2) NOT NULL COMMENT '对应价格',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `model_id`(`model_id`) USING BTREE,
  INDEX `item_id`(`item_id`) USING BTREE,
  CONSTRAINT `model_item_ibfk_1` FOREIGN KEY (`model_id`) REFERENCES `fixmodel` (`model_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `model_item_ibfk_2` FOREIGN KEY (`item_id`) REFERENCES `fixitem` (`item_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 11 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci COMMENT = '具体机型的维修项目' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of model_item
-- ----------------------------

-- ----------------------------
-- Table structure for order_shop
-- ----------------------------
DROP TABLE IF EXISTS `order_shop`;
CREATE TABLE `order_shop`  (
  `order_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '外键：订单id',
  `shop_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '外键: 商品id',
  `sku_id` int(11) NOT NULL COMMENT '外键: sku_stock id',
  `count` bigint(11) NOT NULL COMMENT '数量',
  `price` decimal(10, 2) NOT NULL COMMENT '价格',
  `createTime` datetime(0) NOT NULL COMMENT '添加时间',
  INDEX `osshopid`(`shop_id`) USING BTREE,
  INDEX `osorderid`(`order_id`) USING BTREE,
  INDEX `osskuid`(`sku_id`) USING BTREE,
  CONSTRAINT `osorderid` FOREIGN KEY (`order_id`) REFERENCES `orderinfo` (`order_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `osshopid` FOREIGN KEY (`shop_id`) REFERENCES `shopinfo` (`shop_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `osskuid` FOREIGN KEY (`sku_id`) REFERENCES `sku_stock` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci COMMENT = '订单中的商品' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of order_shop
-- ----------------------------

-- ----------------------------
-- Table structure for order_state
-- ----------------------------
DROP TABLE IF EXISTS `order_state`;
CREATE TABLE `order_state`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '外键： 订单id',
  `now_state` int(11) NOT NULL COMMENT '状态',
  `createTime` datetime(6) NOT NULL COMMENT '时间',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `state_orderid`(`order_id`) USING BTREE,
  CONSTRAINT `state_orderid` FOREIGN KEY (`order_id`) REFERENCES `orderinfo` (`order_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 30 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci COMMENT = '订单状态' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of order_state
-- ----------------------------

-- ----------------------------
-- Table structure for orderinfo
-- ----------------------------
DROP TABLE IF EXISTS `orderinfo`;
CREATE TABLE `orderinfo`  (
  `order_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '订单号',
  `order_type` tinyint(1) NOT NULL COMMENT '订单类型，分为1->维修，0->商品交易',
  `order_date` datetime(6) NOT NULL COMMENT '订单日期，时间戳',
  `order_state` tinyint(2) NOT NULL DEFAULT 1 COMMENT '状态，1.代付款，2.待维修，3.正在维修，41.待商家发货，42.待用户发货，5.待收货，6.待评价，7.完成。8 退货 9 换货 10 维修 11售后完成',
  `order_money` decimal(10, 0) NOT NULL COMMENT '商品总价格',
  `pay_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL COMMENT '支付信息id，可为空，待付款成功后',
  `user_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '外键-用户id，用户表外键',
  `isshow` tinyint(1) NOT NULL DEFAULT 0 COMMENT '是否在前端显示-是否删除，0删1不删',
  `addressId` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL COMMENT '外键-地址id',
  `true_price` decimal(10, 2) NULL DEFAULT NULL COMMENT '实付款',
  PRIMARY KEY (`order_id`) USING BTREE,
  INDEX `pay_id`(`pay_id`) USING BTREE,
  INDEX `ouserid`(`user_id`) USING BTREE,
  INDEX `oaddress`(`addressId`) USING BTREE,
  CONSTRAINT `oaddressid` FOREIGN KEY (`addressId`) REFERENCES `address_info` (`addressid`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `ouserid` FOREIGN KEY (`user_id`) REFERENCES `userinfo` (`phone`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci COMMENT = '订单信息' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of orderinfo
-- ----------------------------

-- ----------------------------
-- Table structure for payinfo
-- ----------------------------
DROP TABLE IF EXISTS `payinfo`;
CREATE TABLE `payinfo`  (
  `pay_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '支付单id',
  `user_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '用户id，外键',
  `count` decimal(8, 2) NOT NULL COMMENT '金额',
  `paym_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '支付卡号',
  `issuccess` tinyint(1) NOT NULL DEFAULT 0 COMMENT '是否支付成功，默认为支付中0，成功1，失败2',
  `pay_bdate` datetime(6) NOT NULL COMMENT '支付创建时间',
  `order_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL COMMENT '订单号，可为空',
  PRIMARY KEY (`pay_id`) USING BTREE,
  INDEX `user_id`(`user_id`) USING BTREE,
  INDEX `order_id`(`order_id`) USING BTREE,
  INDEX `payinfo_ibfk_3`(`paym_id`) USING BTREE,
  CONSTRAINT `payinfo_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `userinfo` (`user_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `payinfo_ibfk_2` FOREIGN KEY (`order_id`) REFERENCES `orderinfo` (`order_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `payinfo_ibfk_3` FOREIGN KEY (`paym_id`) REFERENCES `user_pay` (`paym_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci COMMENT = '支付信息' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of payinfo
-- ----------------------------

-- ----------------------------
-- Table structure for receive
-- ----------------------------
DROP TABLE IF EXISTS `receive`;
CREATE TABLE `receive`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `receive_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `receive_logo` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '收款银行logo',
  `receive_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '收款银行名',
  `receive_ename` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '收款银行英文名',
  `createTime` datetime(6) NOT NULL COMMENT '创建时间',
  `isshow` tinyint(1) NOT NULL DEFAULT 0 COMMENT '是否显示',
  `receive_account` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '公司收款账号',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `receive_id`(`receive_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci COMMENT = '项目收款银行' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of receive
-- ----------------------------

-- ----------------------------
-- Table structure for role
-- ----------------------------
DROP TABLE IF EXISTS `role`;
CREATE TABLE `role`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `roleid` int(11) NOT NULL COMMENT '0->客户，1->客服人员 , 2->快递仓储部，3->广告部, 4->维修部，5->商品部，6->超级管理员',
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '角色名称',
  `description` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL COMMENT '角色描述',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `roleid`(`roleid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci COMMENT = '管理系统角色信息' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of role
-- ----------------------------

-- ----------------------------
-- Table structure for roleuser
-- ----------------------------
DROP TABLE IF EXISTS `roleuser`;
CREATE TABLE `roleuser`  (
  `roleid` int(11) NOT NULL COMMENT '外键: 角色id',
  `userid` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '外键: 用户id',
  PRIMARY KEY (`userid`) USING BTREE,
  INDEX `roleuserroleid`(`roleid`) USING BTREE,
  CONSTRAINT `roleuser_ibfk_1` FOREIGN KEY (`userid`) REFERENCES `userinfo` (`user_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `roleuserroleid` FOREIGN KEY (`roleid`) REFERENCES `role` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci COMMENT = '管理员角色' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of roleuser
-- ----------------------------

-- ----------------------------
-- Table structure for shop_sku_spec
-- ----------------------------
DROP TABLE IF EXISTS `shop_sku_spec`;
CREATE TABLE `shop_sku_spec`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sku_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT 'sku属性id',
  `price` decimal(10, 2) NOT NULL COMMENT '价格',
  `stock` int(11) NOT NULL COMMENT '库存',
  `shop_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '外键:对应商品id',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `shop_id`(`shop_id`) USING BTREE,
  INDEX `sku_id`(`sku_id`) USING BTREE,
  CONSTRAINT `shop_sku_spec_ibfk_1` FOREIGN KEY (`shop_id`) REFERENCES `shopinfo` (`shop_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 28 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of shop_sku_spec
-- ----------------------------

-- ----------------------------
-- Table structure for shop_sku_spec_value
-- ----------------------------
DROP TABLE IF EXISTS `shop_sku_spec_value`;
CREATE TABLE `shop_sku_spec_value`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `spec_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '外键: 规格id',
  `sku_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '外键: skuid',
  `sku_value` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT 'sku值',
  `createTime` datetime(6) NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `spec_id`(`spec_id`) USING BTREE,
  INDEX `sku_id`(`sku_id`) USING BTREE,
  CONSTRAINT `shop_sku_spec_value_ibfk_1` FOREIGN KEY (`spec_id`) REFERENCES `shop_spec` (`spec_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `shop_sku_spec_value_ibfk_2` FOREIGN KEY (`sku_id`) REFERENCES `shop_sku_spec` (`sku_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 28 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of shop_sku_spec_value
-- ----------------------------

-- ----------------------------
-- Table structure for shop_spec
-- ----------------------------
DROP TABLE IF EXISTS `shop_spec`;
CREATE TABLE `shop_spec`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `spec_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '商品规格id',
  `spec_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '商品规格名称',
  `spec_des` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL COMMENT '描述',
  `createTime` datetime(6) NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `specs_id`(`spec_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of shop_spec
-- ----------------------------

-- ----------------------------
-- Table structure for shop_spec_value
-- ----------------------------
DROP TABLE IF EXISTS `shop_spec_value`;
CREATE TABLE `shop_spec_value`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `spec_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '外键: 规格id',
  `spec_value` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '规格值',
  `createTime` datetime(6) NOT NULL COMMENT '创建时间',
  `spu_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT 'spuid',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `ssv_id`(`spec_id`) USING BTREE,
  INDEX `spu_id`(`spu_id`) USING BTREE,
  CONSTRAINT `shop_spec_value_ibfk_1` FOREIGN KEY (`spec_id`) REFERENCES `shop_spec` (`spec_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 45 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of shop_spec_value
-- ----------------------------

-- ----------------------------
-- Table structure for shop_spu_spec
-- ----------------------------
DROP TABLE IF EXISTS `shop_spu_spec`;
CREATE TABLE `shop_spu_spec`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `shop_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '外键: 商品id',
  `spec_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '外键: 规格id',
  `createTime` datetime(6) NOT NULL COMMENT '创建时间',
  `spu_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT 'spuid',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `spu_id`(`spu_id`) USING BTREE,
  INDEX `shop_id`(`shop_id`) USING BTREE,
  CONSTRAINT `shop_spu_spec_ibfk_1` FOREIGN KEY (`shop_id`) REFERENCES `shopinfo` (`shop_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `shop_spu_spec_ibfk_2` FOREIGN KEY (`spu_id`) REFERENCES `shop_spec_value` (`spu_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 45 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of shop_spu_spec
-- ----------------------------

-- ----------------------------
-- Table structure for shopcar
-- ----------------------------
DROP TABLE IF EXISTS `shopcar`;
CREATE TABLE `shopcar`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `shopid` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '外键： 商品id',
  `sku_id` int(11) NOT NULL COMMENT '外键: 属性id',
  `userid` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '外键: 用户id',
  `count` int(11) NOT NULL COMMENT '件数',
  `price` decimal(10, 2) NOT NULL COMMENT '价格',
  `state` tinyint(1) NOT NULL DEFAULT 0 COMMENT '0->在购物车中，1->已下单，2->已删除',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `scskuid`(`sku_id`) USING BTREE,
  INDEX `scshopid`(`shopid`) USING BTREE,
  INDEX `scuserid`(`userid`) USING BTREE,
  CONSTRAINT `scshopid` FOREIGN KEY (`shopid`) REFERENCES `shopinfo` (`shop_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `scskuid` FOREIGN KEY (`sku_id`) REFERENCES `sku_stock` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `scuserid` FOREIGN KEY (`userid`) REFERENCES `userinfo` (`phone`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 31 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci COMMENT = '用户购物车' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of shopcar
-- ----------------------------

-- ----------------------------
-- Table structure for shopimg
-- ----------------------------
DROP TABLE IF EXISTS `shopimg`;
CREATE TABLE `shopimg`  (
  `imgid` int(11) NOT NULL AUTO_INCREMENT COMMENT '商品图片id',
  `shopid` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '外键-商品id',
  `path` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '图片路径',
  `createTime` datetime(6) NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`imgid`) USING BTREE,
  INDEX `shopimgid`(`shopid`) USING BTREE,
  CONSTRAINT `shopimgid` FOREIGN KEY (`shopid`) REFERENCES `shopinfo` (`shop_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 55 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci COMMENT = '商品图片' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of shopimg
-- ----------------------------

-- ----------------------------
-- Table structure for shopinfo
-- ----------------------------
DROP TABLE IF EXISTS `shopinfo`;
CREATE TABLE `shopinfo`  (
  `shop_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '主键-商品id（添加时间+品类编号+编号）',
  `shopname` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '商品名称',
  `shopdes` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL COMMENT '商品介绍',
  `shopsort` int(11) NOT NULL COMMENT '外键-分类id',
  `price` decimal(10, 2) NOT NULL COMMENT '最低价格',
  `brandid` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '外键-品牌id',
  `createTime` datetime(6) NOT NULL COMMENT '创建日期',
  `isold` tinyint(1) NOT NULL COMMENT '是否为二手',
  `old_type` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL COMMENT '二手程度',
  `delete` tinyint(1) NOT NULL DEFAULT 0 COMMENT '是否删除',
  PRIMARY KEY (`shop_id`) USING BTREE,
  INDEX `brandid`(`brandid`) USING BTREE,
  INDEX `sortid`(`shopsort`) USING BTREE,
  CONSTRAINT `brandid` FOREIGN KEY (`brandid`) REFERENCES `brandinfo` (`brandid`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `sortid` FOREIGN KEY (`shopsort`) REFERENCES `sortinfo` (`sortid`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci COMMENT = '商品信息' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of shopinfo
-- ----------------------------

-- ----------------------------
-- Table structure for sku_stock
-- ----------------------------
DROP TABLE IF EXISTS `sku_stock`;
CREATE TABLE `sku_stock`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `shop_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '商品id',
  `price` decimal(10, 2) NOT NULL COMMENT '价格',
  `stock` int(11) NOT NULL DEFAULT 0 COMMENT '库存',
  `sku_concat` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '对应sku JSON',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `sku_concat`(`sku_concat`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 10 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci COMMENT = 'sku 库存' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sku_stock
-- ----------------------------

-- ----------------------------
-- Table structure for sortinfo
-- ----------------------------
DROP TABLE IF EXISTS `sortinfo`;
CREATE TABLE `sortinfo`  (
  `sortid` int(11) NOT NULL AUTO_INCREMENT COMMENT '分类id',
  `sortname` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '分类名',
  `sortename` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '分类英文名，必须为大写',
  `isshow` tinyint(1) NOT NULL DEFAULT 1 COMMENT '是否显示',
  `createTime` datetime(6) NOT NULL COMMENT '添加时间',
  PRIMARY KEY (`sortid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci COMMENT = '商品分类表\r\n' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sortinfo
-- ----------------------------

-- ----------------------------
-- Table structure for user_pay
-- ----------------------------
DROP TABLE IF EXISTS `user_pay`;
CREATE TABLE `user_pay`  (
  `user_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '用户id',
  `paym_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '支付方式id号',
  `paym_cid` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '该支付方式卡号',
  `paylist_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '外键，对应paymlist表中的id',
  `delete` tinyint(1) NOT NULL DEFAULT 0 COMMENT '是否删除',
  `createTime` datetime(6) NOT NULL ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '添加时间',
  PRIMARY KEY (`paym_id`) USING BTREE,
  INDEX `user_id`(`user_id`) USING BTREE,
  INDEX `paylist_id`(`paylist_id`) USING BTREE,
  CONSTRAINT `user_pay_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `userinfo` (`user_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `user_pay_ibfk_2` FOREIGN KEY (`paylist_id`) REFERENCES `receive` (`receive_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci COMMENT = '用户绑定的支付方式卡号' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user_pay
-- ----------------------------

-- ----------------------------
-- Table structure for usercoupon
-- ----------------------------
DROP TABLE IF EXISTS `usercoupon`;
CREATE TABLE `usercoupon`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `coupon_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '外键:优惠券id',
  `user_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '外键:用户id',
  `get_type` tinyint(1) NOT NULL DEFAULT 1 COMMENT '获取类型：0->后台赠送；1->主动获取',
  `createTime` datetime(6) NOT NULL COMMENT '获取时间',
  `use_status` tinyint(1) NOT NULL DEFAULT 0 COMMENT '使用状态: 0->未使用 1-> 已使用  2-> 已过期',
  `use_time` datetime(6) NULL DEFAULT NULL COMMENT '使用时间',
  `order_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL COMMENT '外键:订单id',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `couponcid`(`coupon_id`) USING BTREE,
  INDEX `couserid`(`user_id`) USING BTREE,
  INDEX `couponorderid`(`order_id`) USING BTREE,
  CONSTRAINT `couponorderid` FOREIGN KEY (`order_id`) REFERENCES `orderinfo` (`order_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `couserid` FOREIGN KEY (`user_id`) REFERENCES `userinfo` (`user_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci COMMENT = '用户领取的优惠券' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for userinfo
-- ----------------------------
DROP TABLE IF EXISTS `userinfo`;
CREATE TABLE `userinfo`  (
  `user_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '' COMMENT '用户id，唯一，规则时间戳+random',
  `username` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL COMMENT '用户昵称',
  `sex` tinyint(1) NULL DEFAULT 1 COMMENT '用户性别，默认为男，用数字1，2代替',
  `id` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL COMMENT '国内身份证，实名制标记',
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL COMMENT '用户真实姓名，实名制标记',
  `phone` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '用户电话号码，常用，不可缺。',
  `birthday` datetime(6) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '用户生日，实名制标记',
  `email` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL COMMENT '用户邮箱-暂不使用，预留。',
  `password` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '用户密码，加密。',
  `headimg` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL COMMENT '用户头像，不为空，若用户不设置有默认头像。',
  `lastmoney` decimal(8, 2) NULL DEFAULT 0.00 COMMENT '用户余额',
  `regisitertime` datetime(6) NOT NULL COMMENT '注册时间',
  `isname` tinyint(1) NULL DEFAULT 2 COMMENT '是否实名制',
  `nametime` datetime(6) NULL DEFAULT NULL COMMENT '实名制时间',
  `status` tinyint(1) NOT NULL DEFAULT 0 COMMENT '权限: 0->普通用户 ，1->普通管理员， 2->超级管理员',
  PRIMARY KEY (`user_id`) USING BTREE,
  INDEX `phone`(`phone`) USING BTREE,
  INDEX `user_id`(`user_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci COMMENT = '用户信息' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of userinfo
-- ----------------------------

-- ----------------------------
-- Procedure structure for addshopcar
-- ----------------------------
DROP PROCEDURE IF EXISTS `addshopcar`;
delimiter ;;
CREATE PROCEDURE `addshopcar`(IN shop_id VARCHAR(255),
     IN sku_id INT(11),
     IN user_id VARCHAR(255),
     IN counts INT(11))
begin
    DECLARE price DECIMAL(10,2);
		DECLARE count INT DEFAULT 0;
		select count(*) INTO count from shopcar s where s.userid = user_id and s.shopid = shop_id and s.sku_id = sku_id and s.state = 0;
    select s.price INTO price from sku_stock s,shopinfo si where si.shop_id = shop_id and s.id = sku_id and s.shop_id = si.shop_id;
		IF count > 0 THEN
		UPDATE shopcar s SET s.count = s.count + counts,s.price = s.price + price where userid = user_id and shopid = shop_id and sku_id = sku_id;
		ELSE
    INSERT INTO shopcar(shopid, sku_id, userid, count, price) VALUES(shop_id, sku_id, user_id, counts, price);
		end IF;
    END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for couponover
-- ----------------------------
DROP PROCEDURE IF EXISTS `couponover`;
delimiter ;;
CREATE PROCEDURE `couponover`()
BEGIN
  update usercoupon u SET u.use_status = 2 where u.coupon_id = any(select c.coupon_id from coupon c where c.over_time <= NOW()); 
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for couponshop
-- ----------------------------
DROP PROCEDURE IF EXISTS `couponshop`;
delimiter ;;
CREATE PROCEDURE `couponshop`(IN coupon_id VARCHAR(255),
         IN amount DECIMAL(10,2),
         IN per_limit INT(11),
         IN min_price DECIMAL(10,2),
         IN start_time DATETIME(6),
         IN over_time DATETIME(6),
         IN use_type VARCHAR(255),
         IN note VARCHAR(255),
         IN public_count INT(11),
         IN get_date DATETIME(6),
         IN shop_id VARCHAR(255))
begin
        DECLARE coupon_temp_id int;
        insert into coupon(coupon_id,amount,per_limit,min_price,start_time,over_time,use_type,note,public_count,get_date) values(coupon_id,amount,per_limit,min_price,start_time,over_time,use_type,note,public_count,get_date);
        insert into coupon_shop(coupon_id,shop_id) VALUES(coupon_id,shop_id);
        END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for couponsort
-- ----------------------------
DROP PROCEDURE IF EXISTS `couponsort`;
delimiter ;;
CREATE PROCEDURE `couponsort`(IN coupon_id VARCHAR(255),
         IN amount DECIMAL(10,2),
         IN per_limit INT(11),
         IN min_price DECIMAL(10,2),
         IN start_time DATETIME(6),
         IN over_time DATETIME(6),
         IN use_type VARCHAR(255),
         IN note VARCHAR(255),
         IN public_count INT(11),
         IN get_date DATETIME(6),
         IN sort_id INT(11))
begin
        DECLARE coupon_temp_id int;
        insert into coupon(coupon_id,amount,per_limit,min_price,start_time,over_time,use_type,note,public_count,get_date) values(coupon_id,amount,per_limit,min_price,start_time,over_time,use_type,note,public_count,get_date);
        insert into coupon_sort(coupon_id,sort_id) VALUES(coupon_id,sort_id);
        END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for insertrole
-- ----------------------------
DROP PROCEDURE IF EXISTS `insertrole`;
delimiter ;;
CREATE PROCEDURE `insertrole`()
BEGIN
DECLARE i INT DEFAULT 1;
WHILE i <= 12 DO
INSERT INTO menu_user(menuid,roleid) VALUES(i, 7);
SET i = i+1;
END WHILE;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for payorder
-- ----------------------------
DROP PROCEDURE IF EXISTS `payorder`;
delimiter ;;
CREATE PROCEDURE `payorder`(IN order_id VARCHAR(255),
   IN address_id VARCHAR(255),
   IN coupon_id VARCHAR(255),
   IN pay_id VARCHAR(255),
   IN user_id VARCHAR(255))
BEGIN
  DECLARE coupon_amount DECIMAL(10,2) default 0;
  DECLARE order_price DECIMAL(10,2) default 0;
  select amount INTO coupon_amount from coupon c where c.coupon_id = coupon_id;
  select order_money into order_price from orderinfo o where o.order_id = order_id;
  update orderinfo o set order_state = 41,pay_id = pay_id, addressId = address_id,true_price = order_price - coupon_amount where o.order_id = order_id;
  update usercoupon set use_status = 1,use_time = '2020-2-19 22:10:09',order_id =order_id where user_id = user_id and coupon_id = coupon_id;
  insert into payinfo(user_id,order_id,count,paym_id,pay_bdate) VALUES(user_id,order_id,order_price - coupon_amount,pay_id,'2020-2-19 22:10:09');
  INSERT into order_state(order_id,now_state,createTime) VALUES(order_id,41,'2020-2-19 22:10:09');
  END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for pr_convert_dbtab_utf8
-- ----------------------------
DROP PROCEDURE IF EXISTS `pr_convert_dbtab_utf8`;
delimiter ;;
CREATE PROCEDURE `pr_convert_dbtab_utf8`(IN dbName varchar(100))
BEGIN

    declare stop int default 0;

    declare tabCount int default 0;

    declare strSql varchar(1000);

    declare name varchar(100);

    declare cur CURSOR FOR select table_name from information_schema.tables where table_schema=dbName;

    declare CONTINUE HANDLER FOR SQLSTATE '02000' SET stop = null;

    OPEN cur;

    FETCH cur INTO name;

    WHILE ( stop is not null) DO

        set tabCount=tabCount+1;

        set strSql = concat('alter table `',name,'` convert to character SET utf8  COLLATE utf8_general_ci');

        set @sql1 = strSql;

        prepare stmt_p from @sql1;

        execute stmt_p;

        FETCH cur INTO name;

    END WHILE;

    CLOSE cur;

    SELECT concat('table: ', tabCount);

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for roleinfo
-- ----------------------------
DROP PROCEDURE IF EXISTS `roleinfo`;
delimiter ;;
CREATE PROCEDURE `roleinfo`()
BEGIN
    DECLARE rid INT(11);
    DECLARE userid varchar(255);
    SELECT user_id INTO userid from userinfo where phone = '18089008889';
    SELECT roleid INTO rid FROM roleuser r where r.userid = userid;
    SELECT * FROM role where id = rid;
    END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for usergetcoupon
-- ----------------------------
DROP PROCEDURE IF EXISTS `usergetcoupon`;
delimiter ;;
CREATE PROCEDURE `usergetcoupon`(IN phone VARCHAR(20),
         IN couponid VARCHAR(255))
BEGIN
        DECLARE userid VARCHAR(255);
        DECLARE rcount INT;
        select u.user_id INTO userid from userinfo u where u.phone = phone;
        SELECT c.receive_count INTO rcount from coupon c where c.coupon_id = couponid;
        UPDATE coupon c set c.receive_count = rcount + 1 where c.coupon_id = couponid;
        INSERT INTO usercoupon(coupon_id,user_id,createTime) VALUES(couponid,userid,'2020-2-19 21:33:26');
        END
;;
delimiter ;

-- ----------------------------
-- Event structure for autocouponover
-- ----------------------------
DROP EVENT IF EXISTS `autocouponover`;
delimiter ;;
CREATE EVENT `autocouponover`
ON SCHEDULE
EVERY '1' DAY STARTS '2020-02-19 09:50:00'
DO call couponover()
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
